# user-group-privileges-ejb3-util

./: .gitignore  pom.xml
src/main/java/com/thenaglecode/annotations/: UserHasPrivilege.java  UserHasPrivileges.java
src/main/java/com/thenaglecode/interceptor/: PrivilegeInterceptor.java
src/main/java/com/thenaglecode/serviceProviders/: UserHasPrivilegeServiceProvider.java
src/main/java/com/thenaglecode/services/: UserGroupPrivilegeMappingService.java  UserHasPrivilegeService.java
testEJBProject/: pom.xml
testEJBProject/src/main/java/com/thenaglecode/serviceProviders/: UserGroupPrivilegeMappingServiceProvider.java
